<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contactanos</title>
</head>
<body>
    <div class="header">
        <h1>Contactanos!</h1>
    </div>
        <p><a class="instagram" href="https://www.instagram.com/distribuidoradelparque/" target="_blank">Nuestro Instagram</a></p>
        <div class="contenido">
            <p class="chico">Tambien podes enviarnos un Mail a @distribuidoradeparque@gmail.com</p>
            <p class="chico">O hablarnos por WhatsApp al <span class="resalto">11-5416-3635</span></p>  
            <p class="chico">Queres que te enviemos informacion? Dejanos tu Mail!</p>
        </div>
    <div class="formas">
        <form action="" method="POST" enctype="application/x-www-form-urlencoded">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Ingrese su Email">
        </form>
        <input class="mover" type="submit" id="Enviar">
    </div>

    <a class="volver" href="index.html">Volver</a>

</body>
</html>